

.header
  background: #fff
  height: 100%
  width: 40%
  position: fixed
  left: 0
  display: flex
  align-items: center
  @media (max-width: 900px)
    width: 100%
    position: relative

.panel
  padding: 0
  background: #f6f7fd
  .body-page
    padding: 20px 0

.wrp
  background: #2196f3
  position: fixed
  right: 0
  width: 60%
  height: 100%
  @media (max-width: 900px)
    display: none

.login-container
  max-width: 100%;
  margin: 0 auto;
  padding: 25% 0% 5%;
  width: 100%;
  .application--light
    background: #fff
  .logo
    width: 155px
    margin: 0 auto 20px
    display: block



.img-user
  width: 36px
  height: 36px
.form-c
  margin: 0 auto
  width: 70%

.form-login
  margin: 0 auto

.btn-login
  background-color: #2196f3
  color: #fff
  -webkit-border-radius: 4px
  border-radius: 4px
  border: 0
  cursor: pointer
  display: block
  font-size: 17px
  font-weight: 300
  margin: 0
  padding: 12px
  text-align: center
  width: 100%
  margin-top: 12px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.l-registro
  text-align: center
  display: block
  font-size: 16px
  margin: 21px 0
  text-decoration: none

.btn-accion
  font-size: 13px
  color: #596377
  position: relative
  margin: 0 auto
  display: block
  text-align: center
  &--btn
    border-radius: 50px
    border: 1px solid #C6CCD7
    text-transform: uppercase
    padding: 0 25px
    font-size: 11px
    font-weight: 600
    height: 36px
    -webkit-transition: all .2s ease
    transition: all .2s ease
    display: block
    margin: 10px auto
    &:hover
      box-shadow: 0 3px 12px 0 rgba(0,0,0,.25)
      background-color: #2196f3
      border: 1px solid #2196f3
      color: #fff

.terms-text
  font-size: 13px
  text-align: center
  margin: 12px 0

.logo
  width: 150px


// title page
.title-page
  box-sizing: border-box;
  position: relative;
  &__text
    font-size: 23px
    color: #039be5
    font-weight: 400


// tabla de datos

.tableData
  margin-top: 12px
  &__list
    color: #757575;
    background: #fff
    width: 100%
    display: flex
    align-items: center
    border-radius: 5px
    padding: 10px
    margin-bottom: 8px
    flex-flow: row wrap;
    justify-content: space-around;
  &__item
    width: 16%
    overflow: hidden
    display: flex;
    align-items: center;
  &__img
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #e6e6e6;
    overflow: hidden;
    background: #fff
    img
      height: inherit;
      width: auto;

// botones de accion

.btAction__edit
  border: 1px solid #ccc
  padding: 5px 8px
  border-radius: 4px
  font-size: 12px


// grillas

// Pilas
.pilas
  max-width: 800px
  li
    margin: 4px;
    width: 65px;
    list-style-type: none;
    display: inline-block;


.error-login
  color: red;
  font-weight: 600;
  text-align: center;

.broke
  color: #fa5151

.good
  color: #4CAF50


// calendario

.vueCalendar
  .header
    position: relative

.msj-estacion
  font-size: 16px
  color: #656565
  b
    color: #4CAF50



// login

.header-login
  background: #fff
  height: 100%
  width: 40%
  position: fixed
  left: 0
  @media (max-width: 900px)
    width: 100%

.login-title
  font-size: 20px
  text-align: center
  color: #5f697a

.button100
  width: 100%

  